
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{artist.artist_name}} &middot; Jan. 29th, 2013</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Help {{artist.artist_name}} play The Middle East Upstairs in Boston, MA on Jan. 29th, 2013">

    <!-- Le styles -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
        min-width: 400px;
      }

      /* Custom container */
      
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    
    <style type="text/css">
	    body{
		    background-image: url(../img/crosses.png);
		    padding-top: 100px;
	    }
	    
	    .container-narrow {
			margin: 0 auto;
			max-width: 700px;
			background-color: white;
/* 			padding: 20px; */
			border-radius: 5px;
			overflow: auto;
			box-shadow: 0px 0px 5px #c0c0c0;
		}
		
		.tophalf{
			padding: 20px;
		}
		
		.adornment{
			position: absolute;
			background-image: url(../img/bgas2.jpg);
			width: 30px;
			height: 30px;
			margin-top: -50px;
			left: 50%;
			margin-left: -15px;
			background-color: red;
		}
		
		.rules{
			margin-top: 40px;
		}
		
		.subrules{
			margin-top: 10px;
			color: #7a7a7a;
		}
		
		
		.subrulesnum,.bluem{
			color: #3ba1d0;
		}
		
		.wonhead{
			color: #62c462;
		}
		
		.progressbar-outer{
			margin-top: 15px;
			margin-bottom: 25px;
			width: 100%;
			height: 20px;
			background-color: #fafafa;
			box-shadow: inset 0px 0px 3px #d2d2d2;
			border-radius: 15px;
			padding:5px;
			position: relative;
		}
		
		.progressbar-inner{
			width: 0%;
			height: 20px;
/* 			background-color: #2d97e8; */
			background-color: #4eb2cd;
			border-top-left-radius: 15px;
			border-bottom-left-radius: 15px;
			border-radius: 15px;
			position: absolute;
			z-index: 3;
		}
		
		.progressbar-contribute{
			width: 0%;
			height: 20px;
/* 			background-color: #2d97e8; */
			background-color: #4eb2cd;
			border-top-left-radius: 15px;
			border-bottom-left-radius: 15px;
			border-radius: 15px;
			position: absolute;
			z-index:2;
		}
		
		.progressbar-leader{
/* 			background-color: red; */
			width: 0%;
			height: 30px;
			margin-top: -5px;
			border-right: 1px solid #aaaaaa;
			position: absolute;
		}
		
		.leader-number{
			float: right;
			text-align: right;
			margin-right: -14px;
			margin-top: -30px;
			color: #6d6d6d;
		}
		
		.super{
			vertical-align: super;
			font-size: 9pt;
		}
		
		.togodiv{
			width: 200px;
			height: 30px;
			background-color: #fafafa;
			border-radius: 5px;
			box-shadow: 1px 1px 1px rgba(0,0,0,0.2);
			
			margin-bottom: 20px;
			margin-left: auto;
			margin-right: auto;
		}
		
		.smallterm{
			margin: 0;
			color: #a5a5a5;
			font-size: 12pt;
			float: left;
			margin-bottom: 20px;
		}
		
		.buybtn{
			float: right;
		}
		
		.bottomhalf{
			text-align: center;
			width: 100%;
			margin-bottom: 40px;
		}
		
		.leftpanel{
			display: inline-block;
			width: 400px;
			padding: 20px;
			padding-top: 0px;
			margin-left: -20px;
			vertical-align: top;
/* 			background-color: green; */
		}
		
		.album-artwork{
/* 			background-image: url(../img/bgas2.jpg); */
/* 			background-size: cover; */
/* 			border-radius: 5px; */
			width: 300px;
			height: 300px;
/* 			vertical-align: top; */
		}
		
		.sc-player{
			display: none;
		}
		
		.playbar{
			width: 300px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 10px;
		}
		
		.playbtn{
			float: left;
		}
		
		.playbtn:hover{
			cursor: pointer;
		}
		
		.playtxt{
			text-align: right;
			font-size: 12pt;
			padding-top: 10px;
		}
		
		.findon{
			width:300px;
			margin-top: 50px;
			margin-left: auto;
			margin-right: auto;
		}
		
		.extlink,.link-icon{
			width: 40px;
			margin-left: 5px;
			margin-right: 10px;
		}
		
		.links{
			text-align: left;
			margin-left: 50px;
		}
		
		.rightpanel{
			vertical-align: top;
			display: inline-block;
			width: 250px;
/* 			height: 400px; */
/* 			background-color: blue; */
			border-left: 1px solid #ebebeb;
			text-align: left;
			padding-left: 20px;
		}
		
		.name{
			font-size: 14pt;
		}
		
		
		.footer{
			background: url(../img/debut_dark.png);
			width: 100%;
/* 			height: 200px; */
			text-align: center;
			color: #f7f7f7;
			padding-top: 20px;
			margin-bottom: 0px;
		}
		
		
		
		
		
/* 		payment screen */
		.payment-top{
			height: 50px;
			background-color: #eeeeee;
		}
		
		.buyform{
/* 			width: 300px; */
			padding: 20px;
/* 			background-color: red; */
/*
			margin-left: auto;
			margin-right: auto;
			text-align: center;
*/
			padding-top: 50px;
		}
		
		.buy-left{
/* 			background-color: red; */
			width: 50%;
			min-width: 330px;
/* 			height: 300px; */
			float: left;
		}
		
		.feetext{
			font-size: 12pt;
			line-height: 150%;
			color: #636363;
		}
		
		.feenum{
			float: right;
			margin-right: 50px;
		}
		
		.buy-right{
/* 			background-color: green; */
			width: 50%;
			min-width: 330px;
/* 			height: 300px; */
			float: right;
			padding-top: 40px;
		}
		
		input{
			font-size: 14pt !important;
			line-height: 120% !important;
			float: right;
			width: 250px;
			margin-top: 10px;
		}
		
		.radiusfee{
			width: 42px;
			font-size: 12pt !important;
			line-height: 100% !important;
			height: 20px !important;
			margin: 0px;
			margin-top: -6px;
			margin-right: -6px;
			text-align: right;
		}
		
		.aboutus{
			width: 310px;
/* 			height: 200px; */
			background-color: white;
			box-shadow: 0px 0px 3px dimgray;
			position: absolute;
			z-index: 1000;
			opacity: 0;
			border-radius: 5px;
			padding: 20px;
/* 			position: absolute; */
		}
		
		.bottomlinks{
			text-align: center;
			margin-bottom: 20px;
		}
		
		
		
		.poweredby{
			text-align: center;
			margin-top: 80px;
			margin-bottom: 50px;
		}
		
		
		.invalid{
			color: #B94A48 !important;
			border-color: #E9322D !important;
			-webkit-box-shadow: 0 0 6px #F8B9B7 !important;
			-moz-box-shadow: 0 0 6px #f8b9b7 !important;
			box-shadow: 0 0 6px #F8B9B7 !important;
		}
		
		.bandcontainer{
			margin-bottom: 20px;
		}
		
		.sharelink{
			font-weight: 400;
		}
		
		#nameok{
			margin-top: 50px;
		}
		
		#artist_name{
			float: none;
		}
		
		#btnupdatename{
			float: none;
			margin-top: 0px;
		}
		
		
/* 		navbar */
		.topper{
			max-width: 700px;
			height: 40px;
			margin-left: auto;
			margin-right: auto;
			margin-top: -100px;
			background-color: rgba(28,28,28,0.81);
			margin-bottom: 20px;
			box-shadow: 0px 0px 3px #9c9c9c;
			border-bottom-left-radius: 5px;
			border-bottom-right-radius: 5px;
		}
		
		.logo{
			margin-top: -12px;
			margin-left: 10px;
		}
		
		.managebtn{
			margin-top: 4px;
			margin-right: 10px;
		}
		
		.collap-2{
			margin-top: 50px;
		}
		
    </style>
    <link href="../css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>
  	
  	{% if show_navbar %}
	  	<div class="topper">
		  	<img class="logo" src="../img/logowhitethin.png">
		  	<a href="/artist/manage" class="managebtn btn btn-info pull-right">Manage</a>
	  	</div>
  	{% endif %}
  	
  	{% if is_owner %}
  	<div class="container-narrow bandcontainer">
	  	<div class="tophalf">
		  	<h3>Welcome to your ticket page</h3>
		  	<p class="lead">You can pre-sell tickets directly to your followers by giving them this link:</p>
		  	<p style="text-align:center;"><a class="lead sharelink" href="http://www.getradi.us/e/{{contestant_id}}">getradi.us/e/{{contestant_id}}</a></p>
		  	
			<h4 id="nameok">Is your band's name correct?</h4>
			<form method="post" action="/artist/changename">
				<input name="artist_name" id="artist_name" type="text" value="{{artist.artist_name}}">
				<input type="submit" id="btnupdatename" class="btn btn-info" value="Update">
			</form>
	  	</div>
  	</div>
  	{%endif%}
  	
    <div class="container-narrow">
<!--     	<div class="adornment">R</div> -->
		
		<div class="tophalf">
			
			
			
<!-- 			<div class="collapse collap-1"> -->
			<div class="collapse collap-1 in">
			<h1>{{artist.artist_name}} 
			{% if status=='won' %}
			<span class="wonhead">is playing</span>
			{% elif status=='lost' %}
			<span class="muted">wanted to play</span>
			{% else %}
			<span class="muted">wants to play</span>
			{% endif %}</h1>
			<h1>The Cantab Lounge <span class="muted">in</span></h1>
			<h1>Cambridge, MA <span class="muted">on</span></h1>
			<h1>Feb. 28th, 2013</h1>
			
			{% if status == 'in_progress' %}
			<p class="rules lead">The 4 bands that sell {{tickets_per_band}} tickets <strong>the fastest</strong> get the show.</p>
			{%endif%}
			
			
			</div>
			
<!-- 			<div class="collapse collap-4 in"> -->
			<div class="collapse collap-4">
				<a href="#" class="btn btn-warning backbtn">Back</a>
				{% if status == 'in_progress' %}
				<p class="rules lead">Congratulations! <strong>{{artist.artist_name}}</strong> is about to be one ticket closer.</p>
				{% endif %}
			</div>
			
			
			<div class="progressbar-outer">
				{% if status=='won' %}
				<div class="btn-success progressbar-inner"></div>
				{% elif status=='lost' %}
				<div class="btn-danger progressbar-inner"></div>
				{%else%}
				<div class="btn-info progressbar-inner"></div>
				{%endif%}
			</div>
			
			{% if status=='won' %}
			<p class="subrules lead">Good work - The band got the show! </br>If you already bought a ticket, you'll receive it via email shortly.</p>
			{% elif status=='lost'%}
			<p class="subrules lead">So close! {{artist.artist_name}} only had to sell {{tickets_remaining}} more tickets. Next time!</p>
			{% else %}
			<p class="subrules lead">{{artist.artist_name}} needs to sell <strong class="subrulesnum strong">{{tickets_remaining}}</strong> more tickets and is in <strong class="subrulesnum strong">{{place_string}}</strong> place.</p>
			{% endif %}
			

			<div class="collapse collap-2 in">
<!-- 			<div class="collapse collap-2"> -->
			{% if purchase_allowed %}
			<div class="buyrow">
				{% if status=='won' %}
				<p class="smallterm">Missed out? You can still get a ticket!</p>
				{% else %}
				<p class="smallterm">You'll get a ticket if {{artist.artist_name}} gets the show.</br>You won't be charged if they don't.</p>
				{% endif %}
				<a id="getticket" class="buybtn btn btn-large btn-info">Get a ticket</a>
			</div>
			{% else %}
			<div class="buyrow">
				<p class="smallterm">You'll be able to get tickets on January 24th.</p>
				<a id="" class="buybtn btn btn-large btn-info" disabled>Get a ticket</a>
			</div>
			{% endif %}
			<div style="clear:both;"></div>
			
			<hr style="opacity:0;">
			</div>
		</div>
<!-- 		<div class="collapse collap-3"> -->
		<div class="collapse collap-3 in">
		<div class="bottomhalf">
			<div class="leftpanel">
				<img class="album-artwork img-rounded" src="../img/loading_artwork.png">
				
				<div class="playbar" hidden>
					<a id="playbtn"><img class="playbtn" src="../img/play.png"></a>
					<p class="playtxt">Listen to "<span class="trackname"></span>"</br><span class="muted">Powered by <a href="http://www.soundcloud.com">SoundCloud</a></span></p>
				</div>
				<p class="lead findon" style="text-align:left;">Find more from {{artist.artist_name}}:</p>
				<div class="links">
					<a href="http://www.ivydye.bandcamp.com"><img class="extlink" style="width:43px;" src="../img/bandcamp.png"></a>
					<a href="http://www.facebook.com/ivydyemusic"><img class="extlink" src="../img/facebook.png"></a>
					<a href="http://www.twitter.com/ivydye/"><img class="extlink" src="../img/twitter.png"></a>
					<a href="http://www.ivydye.com"><img class="extlink" src="../img/website.png"></a>
					<a href="http://www.youtube.com/user/IvyDyeMusic"><img class="extlink" src="../img/youtube.png"></a>
				</div>
				<div class="sc-player">
					<a id="sctrack" class="sc-player" target="_blank" href="http://api.soundcloud.com/tracks/{{artist.track_id}}">Player</a>
				</div>
			</div>
			
			<div class="rightpanel">
				<p class="lead">Already bought</p>
				{% for name in going %}
				<p class="name muted">{{name}}</p>
				{% else %}
				<p class="name muted">None yet. Be the first!</p>
				{% endfor %}
			</div>
		</div>
		
		<hr style="opacity:0;">
					
		<div class="bottomlinks">
			<a href="mailto: carl@getradi.us">Contact</a>
			&middot
			<a href="#" style="text-decoration: line-through;">Terms of Service</a>
			&middot
			<a href="#" style="text-decoration: line-through;">Fees</a>
			&middot
			<a href="#" style="text-decoration: line-through;">Frequently Asked Questions</a>
		</div>
		
		</div> <!--end collapse-->
		
		<div class="collapse collap-4">
<!-- 		<div class="collapse collap-4 in"> -->
<!--
			<div class="payment-top">
				<a href="#" class="btn btn-warning backbtn">Back</a>
				<a href="#" class="btn btn-info">?</a>
			</div>
-->
			
			{% if purchase_allowed %}
			<form class="buyform" id="buyform">
				
				<div class="buy-left">
					<p class="lead">Ticket Price</p>
					<p class="feetext">Base ticket price<span class="feenum">$<span class="basefloat">10.00</span></span></p>
					<p class="feetext" hidden>Ticketfly fee<span class="feenum">$<span class="ticketflyfloat">0.00</span></span></p>
					<p class="feetext">Radius (pay what you want)<span class="feenum"><input class="radiusfee" name="radius_fee" type="text" value="2.00"></span></p>
					<p class="feetext"><strong>Total</strong><span id="totalcost" class="feenum"><strong>--</strong></span></p>
					
					
					
				</div>
				<div class="buy-right">
					<input id="fullname" name="fullname" type="text" placeholder="Full Name">
					<input id="age" name="age" type="number" placeholder="Age">
					
					<input id="email" name="email" type="text" placeholder="Email">
				</div>
				
				
				<div style="clear:both;"></div>
				
				
				<div class="collapse collap-2">
				<!-- <div class="collapse collap-2 in"> -->
					<div class="buyrow">
						<p class="smallterm">Payments are handled securely by <a href="http://www.stripe.com">Stripe</a></br>Please review the <a href="/terms"  style="text-decoration: line-through;">Terms of Service</a></p>
						<a id="purchaseticket" class="buybtn btn btn-large btn-success">Purchase ticket</a>
<!--
						<script
					src="https://checkout.stripe.com/v2/checkout.js" class="stripe-button"
					data-key="pk_test_KFKQuyUyUx1rbL3OaIywFppQ"//alonsos key:"pk_test_SN4NViBmeNI9s4pl8kTDDgUN"
					data-amount="1000"
					data-name="Radius"
					data-description="Pre-purchase a ticket to see {{artist.artist_name}} on January 29th, 2013, at the Middle East Upstairs. You will only be charged if {{artist.artist_name}} gets the show. Your card will not be charged now."
					data-image="http://getradi.us/img/logobig.png">
				</script>
-->
					</div>
					<div style="clear:both;"></div>
					
					<hr style="opacity:0;">
					
					<div class="bottomlinks">
						<a href="mailto: carl@getradi.us">Contact</a>
						&middot
						<a href="#" style="text-decoration: line-through;">Terms of Service</a>
						&middot
						<a href="#" style="text-decoration: line-through;">Fees</a>
						&middot
						<a href="#" style="text-decoration: line-through;">Frequently Asked Questions</a>
					</div>
					
				</div>
				
				
			</form>
			{% endif %}
			
			
		</div>
		
		<div class="aboutus" hidden>
			<p class="lead">We hate fees too.</p>
			<p class="feetext">Pay what you want - we'll give half to <a target="_blank" href="http://www.mhopus.org/">Mr. Holland's Opus</a>, a charity that helps keep music programs alive in under-funded schools.</p>
		</div>
		
		<!--
<div class="footer">
			<p class="footerpowered">Powered by Radius</p>
			<p class="footertagline">Discover more music. See more shows.</p>
		</div>
-->
		

    </div> <!-- /container -->
    
    <div class="poweredby"><p class="lead">Powered by <a href="http://www.getradi.us">Radius.</a></p></div>

    <!-- Le javascript
    ================================================== -->
    
    <script type="text/javascript">console.log('{{artist.track_id}}' === 'None')</script>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/soundcloud.player.api.js"></script>
    <script type="text/javascript" src="../js/soundcloud-player.js"></script>
    <script src="https://checkout.stripe.com/v2/checkout.js"></script>
    <script src="../js/numeric.js"></script>
    <script src="../js/currency.js"></script>
    <script type="text/javascript">
        try{
        callsoundcloud = function(){
    		var id = '{{artist.track_id}}'
    		console.log(id)
    		if(id === 'None'){
    			id = '0'
    		}
    		
	    	url = 'http://api.soundcloud.com/tracks/'+id+'.json?client_id=d03ca49fb6764663d0992eadc69f8bf1'
			$.get(url,function(data){
				console.log(data)
				sc_url = data.permalink_url
/* 				$('#scbtn').attr("href",sc_url) */
/* 				$(".info-track").text(data.title) */
				setlinks()
				//fade stuff in
				$(".links").animate({opacity:1},{duration:200,queue:false});
				$(".trackname").text(data.title)
				$(".playbar").show()
			})
    	}}catch(err){console.log(err)}
    	
    	checkhttp = function(url){
			if (url.substring(0,1) == "@"){
				url = "http://www.twitter.com/" + url.substring(1)
			} else{
			
				if (url.substring(0,7) != "http://" && url.substring(0,8) != "https://"){
					url = "http://" + url
				}
			}
			
			
			
			return url
		}
    	setlinks = function(){
	    	//empty the button container
			$('.links').empty()
			
			bandcamp_url = '{{artist.bandcamp_url}}'
			soundcloud_url = sc_url
			facebook_url = '{{artist.facebook_url}}'
			twitter_url = '{{artist.twitter_url}}'
			myspace_url = '{{artist.myspace_url}}'
			youtube_url = '{{artist.youtube_url}}'
			website_url = '{{artist.website_url}}'
			
			//append buttons as necessary
			if (bandcamp_url != '' && bandcamp_url != 'None' && bandcamp_url != null){
				url = checkhttp(bandcamp_url)
				$('.links').append('<p><a class="lead"  href="'+url+'" target="_blank"><img class="link-icon" src="/img/bandcamp.png">Download on Bandcamp</a></p>')
			}
			
			$('.links').append('<a class="lead"  id="scbtn" href="'+soundcloud_url+'" target="_blank"><img class="link-icon" src="/img/soundcloud.png">Listen on SoundCloud</a></p>')
			
			if (facebook_url != '' && facebook_url != 'None' && facebook_url != null){
				url = checkhttp(facebook_url)
				$('.links').append('<p><a class="lead"  href="'+url+'" target="_blank"><img class="link-icon" src="/img/facebook.png">Find on Facebook</a></p>')
			}
			
			if (twitter_url != '' && twitter_url != 'None' && twitter_url != null){
				url = checkhttp(twitter_url)
				$('.links').append('<p><a class="lead"  href="'+url+'" target="_blank"><img class="link-icon" src="/img/twitter.png">Follow on Twitter</a></p>')
			}
			
			if (myspace_url != '' && myspace_url != 'None' && myspace_url != null){
				url = checkhttp(myspace_url)
				$('.links').append('<p><a class="lead"  href="'+url+'" target="_blank"><img class="link-icon" src="/img/myspace.png">Find on Myspace</a></p>')
			}
			
			if (youtube_url != '' && youtube_url != 'None' && youtube_url != null){
				url = checkhttp(youtube_url)
				$('.links').append('<p><a class="lead"  href="'+url+'" target="_blank"><img class="link-icon" src="/img/youtube.png">Watch on YouTube</a></p>')
			}
			
			if (website_url != '' && website_url != 'None' && website_url != null){
				url = checkhttp(website_url)
				$('.links').append('<p><a class="lead"  href="'+url+'" target="_blank"><img class="link-icon" src="/img/website.png">View website</a></p>')
			}
	

    	}
    	
    	gottoken = function(res){
    		
    		contestant_id = '{{contestant_id}}';
    		console.log('New token: ',res);
			console.log('Got token ID:', res.id);
			console.log('Contestant ID:',contestant_id)
			// post to the server
		};
    	
    	function isValidEmailAddress(emailAddress) {
		    var pattern = new RegExp(/^((([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+(\.([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+)*)|((\x22)((((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(([\x01-\x08\x0b\x0c\x0e-\x1f\x7f]|\x21|[\x23-\x5b]|[\x5d-\x7e]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(\\([\x01-\x09\x0b\x0c\x0d-\x7f]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))))*(((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(\x22)))@((([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?$/i);
		    return pattern.test(emailAddress);
		}
    	
    	checkname = function(){
	    	name = $("#fullname").val()
	    	
	    	if (name != ""){
		    	$("#fullname").removeClass("invalid")
		    	return true
	    	} else{
		    	$("#fullname").addClass("invalid")
		    	return false
	    	}
    	}
    	
    	checkage = function(){
	    	age = $("#age").val()
	    	
	    	if (age >= 21){
		    	$("#purchaseticket").removeClass("btn-danger")
		    	$("#purchaseticket").addClass("btn-success")
		    	$("#purchaseticket").text("Purchase ticket")
		    	$("#age").removeClass("invalid")
		    	return true
	    	} else{
		    	$("#purchaseticket").removeClass("btn-success")
		    	$("#purchaseticket").addClass("btn-danger")
		    	$("#purchaseticket").text("This show is 21+")
		    	$("#age").addClass("invalid")
		    	return false
	    	}
    	}
    	
    	checkemail = function(){
	    	email = $("#email").val()
	    	
	    	if (isValidEmailAddress(email)){
		    	$("#email").removeClass("invalid")
		    	return true
	    	} else{
		    	$("#email").addClass("invalid")
		    	return false
	    	}
	    	
	    	
    	}
    	
    	
    	checkinputs = function(){
	    	
	    	checkname()
	    	checkage()
	    	checkemail()
	    	
	    	if (checkname()==true && checkage()==true && checkemail()==true){
		    	return true
	    	} else{
		    	return false
	    	}
	    	
    	}
	    
	    totalamounts = function(){
		    input = $(".radiusfee").val()
		    
		    //text to floats
		    base = Math.ceil(parseFloat($(".basefloat").text()) * 100)
		    ticketfly = Math.ceil(parseFloat($(".ticketflyfloat").text()) * 100)	    
		    
		    radius = Math.ceil(parseFloat(input)*100)
		    
		    total = base + ticketfly + radius
		    
		    //if you can't do it, show --
		    if (isNaN(total)){
			    $('#totalcost').text('--')
			    $(".radiusfee").css("error")
		    } else{
		    	totalamount = total
			    $('#totalcost').text(total/100)
			    $('#totalcost').currency()
		    }
		    
		    
	    }
	    
	    resetbutton = function(){
		    $("#getticket").hover(function(){
			    $(".progressbar-inner").animate({"width":bump_percent+"%"},{duration:100,queue:true})
		    },function(){
			    $(".progressbar-inner").animate({"width":now_percent+"%"},{duration:100,queue:true})
		    })
		    
		    $("#getticket").click(function(){
		    	$("#getticket").unbind()
		    	$(".progressbar-inner,.progressbar-contribute").animate({"width":bump_percent+"%"},300)
			    $(".collapse").collapse('toggle')
			    
		    })
	    }
	    
	    $(document).ready(function() {
	    	
	    	callsoundcloud()
	    
		    now_percent = {{tickets_sold}}/{{tickets_per_band}} * 100
		    bump_percent = now_percent + 2
		    if (now_percent <= 3){
			    now_percent = 3
			    bump_percent = 5
		    } else if (now_percent >=98){
			    now_percent = 98
			    bump_percent = 98
		    }
			//animate progressbar
			$(".progressbar-inner,.progressbar-contribute").animate({"width":now_percent+"%"},300)
			
		    
		    //initialize collapse
		    $(".collapse").collapse({
			    toggle	:	false
		    })
		    
		    //hook up artwork
		    $(document).bind('onPlayerInit.scPlayer', function(event){
			  	img_path = $(".sc-artwork-list").children(".active").children().attr("src")
			  	console.log(img_path)
			  	$(".album-artwork").attr("src",img_path)
			  	$(".sc-artwork-list").children(".active").children().attr("src")
/* 			  	$(img[0]).prependTo(".leftPanel").css({"display":"block"}) */
			});
			
			resetbutton()
		    
		    
		    //hook up play button
		    $(".playbtn").click(function(){
			    if ($(".playing").length == 0){ //nothing currently playing, show pause
				    $(".playbtn").attr("src","../img/pause.png")
			    } else{
				    $(".playbtn").attr("src","../img/play.png")
			    }
			    
			    $(".sc-play").click()
			    
		    })
		    
		    
		    //back button listener
		    $(".backbtn").click(function(){
			    $(".collapse").collapse('toggle')
			    $(".progressbar-inner,.progressbar-contribute").animate({"width":now_percent+"%"},300)
			    resetbutton()
		    })
		    
		    
		    $('#purchaseticket').click(function(){
		    	
		    	totalamounts()
				
				if(checkinputs()){
				
					StripeCheckout.open({
						key:         'pk_test_KFKQuyUyUx1rbL3OaIywFppQ',//alonsos key: 'pk_test_SN4NViBmeNI9s4pl8kTDDgUN',
						address:     false,
						image:		 'http://getradi.us/img/logobigwhite.png',
						amount:      totalamount,
						name:        'Radius',
						description: 'Pre-purchase a ticket to see {{artist.artist_name}} on January 29th, 2013, at the Cantab Lounge. You will only be charged if {{artist.artist_name}} gets the show. Your card will not be charged now. This show is 21+. Persons under 21 will not be admitted.',
						panelLabel:  'Checkout',
						token:       gottoken
					});
				}
				
				return false;
			});
			
			$(".radiusfee").focus(function() { 
				
				left_off = $(".radiusfee").offset().left + $(".radiusfee").width() + 40;
				top_off = $(".radiusfee").offset().top - $(".aboutus").height()/2 + $(".radiusfee").height()/2;
				
				$(".aboutus").css({
					left: left_off,
					top: top_off
				})
				$(".aboutus").show()
				$(".aboutus").animate({opacity:1})
			})
			
			$(".radiusfee").focusout(function(){
				$(".aboutus").animate({opacity:0},function(){
					$(".aboutus").hide()
				})
				
			})
			
			$(".radiusfee").numeric({negative:false})
			
			$(".radiusfee").keyup(function(){
				totalamounts()
			})
			
			//total amounts, the first time
			totalamounts()
		    
		    //register blur listeners on form
		    $("#fullname").blur(function(){
			    checkname()
		    })
		    
		    $("#age").blur(function(){
			    checkage()
		    })
		    
		    $("#email").blur(function(){
			    checkemail()
		    })
		    
		    
	    });
	</script>
  </body>
</html>
